# Ejemplo de archivo de configuración rinetd.conf

# Escucha en el puerto 80 y redirige al puerto 8080 en la máquina local
0.0.0.0 1433 192.168.4.241 1433

# Puedes agregar más reglas aquí según tus necesidades
# IP_origen Puerto_origen IP_destino Puerto_destino
